./notBombe $i  0.00s user 0.00s system 82% cpu 0.005 total
./notBombe $i  0.01s user 0.00s system 97% cpu 0.008 total
./notBombe $i  0.01s user 0.00s system 89% cpu 0.016 total
./notBombe $i  0.03s user 0.00s system 99% cpu 0.026 total
./notBombe $i  0.05s user 0.00s system 97% cpu 0.049 total
./notBombe $i  0.12s user 0.00s system 97% cpu 0.128 total
./notBombe $i  0.18s user 0.00s system 98% cpu 0.182 total
./notBombe $i  0.49s user 0.00s system 98% cpu 0.499 total
./notBombe $i  0.94s user 0.00s system 98% cpu 0.960 total
./notBombe $i  1.20s user 0.01s system 98% cpu 1.224 total
./notBombe $i  3.30s user 0.02s system 98% cpu 3.370 total
./notBombe $i  4.79s user 0.02s system 98% cpu 4.893 total
./notBombe $i  11.85s user 0.04s system 98% cpu 12.078 total
./notBombe $i  18.48s user 0.11s system 98% cpu 18.832 total
./notBombe $i  41.98s user 0.19s system 98% cpu 42.711 total
./notBombe $i  101.36s user 0.42s system 98% cpu 1:42.97 total
./notBombe $i  162.12s user 0.97s system 99% cpu 2:44.24 total
./notBombe $i  444.47s user 2.27s system 99% cpu 7:28.67 total
./notBombe $i  771.41s user 3.92s system 99% cpu 12:58.24 total
./notBombe $i  1332.31s user 6.58s system 99% cpu 22:23.90 total
./notBombe $i  2183.10s user 10.72s system 99% cpu 36:41.96 total
./notBombe $i  4985.31s user 25.36s system 99% cpu 1:23:49.51 total
./notBombe $i  13946.60s user 66.23s system 99% cpu 3:54:22.41 total
